name:  Panettiere CI

on:
  push:
    branches:
      - main
    paths:
      - "panettiere/**"
  pull_request:
    branches:
      - main
    paths:
      - "panettiere/**"

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./panettiere
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.25.1"

      - name: Install gotestsum
        run: go install gotest.tools/gotestsum@latest

      - name: Install Task
        uses: arduino/setup-task@v1
        with:
          version: "3.x"
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Run format check
        run: task format:check

      - name: Build
        run: task build
